# AirportSimulator

./: Airport.BLL.rar  AirportSimulator.sln  README.md
AirPort.UnitTests/: AirPort.UnitTests.csproj
AirPort.UnitTests/Backend/: LogicTests.cs
AirPort.UnitTests/FakeServises/: FakeMyConnection.cs  FakePlaneService.cs  FakeServerToClient.cs  FakeServerToSimulator.cs  FakeStationService.cs
AirPort.UnitTests/Models/: PlaneTests.cs
AirPort.UnitTests/Simulator/: LogicTests.cs  SimulatorConnectionTests.cs
Airport.BLL/: Airport.BLL.csproj  Class1.cs
Airport.BLL/Interfaces/: IMyAirport.cs  IPlaneService.cs  ISimulatorLogic.cs  IStationService.cs
Airport.BLL/Methods/: Graph.cs  MyAirport.cs  SimulatorLogic.cs
Airport.BLL/Services/: PlaneService.cs  StationService.cs
Airport.Backend/: Airport.Backend.csproj  Program.cs  Startup.cs
Airport.Backend/Hubs/: SimulatorClientHub.cs  SimulatorHub.cs  SimulatorServerHub.cs
Airport.Backend/Interfaces/: IServerToClient.cs  IServerToSimulator.cs  ISimulatorClientHub.cs  ISimulatorLogic.cs  ISimulatorServerHub.cs
Airport.Backend/Methods/: ServerToClient.cs  ServerToSimulator.cs  SimulatorLogic.cs
Airport.Backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Airport.Backend/Pages/Shared/: _Layout.cshtml
Airport.Backend/Properties/: launchSettings.json  serviceDependencies.AirportBackend - Web Deploy2.json  serviceDependencies.airportserver - Web Deploy.json
Airport.Backend/Properties/PublishProfiles/: AirportBackend - Web Deploy.pubxml  AirportBackend - Web Deploy3.pubxml  airportserver - Web Deploy.pubxml
Airport.Backend/Properties/ServiceDependencies/AirportBackend - Web Deploy1/: signalr1.arm.json
Airport.Backend/Properties/ServiceDependencies/AirportBackend - Web Deploy2/: profile.arm.json
Airport.Backend/Properties/ServiceDependencies/airportserver - Web Deploy/: profile.arm.json
Airport.DAL/: Airport.DAL.csproj  Class1.cs
Airport.DAL/Databases/: MyMongoDb.cs
Airport.DAL/Interfaces/: IPlaneRepository.cs  IStationRepository.cs
Airport.DAL/Repositories/: PlaneRepository.cs  StationRepository.cs
Airport.Logic/: Class1.cs
Airport.Models/: Airport.Models.csproj  GraphType.cs  IMyConnection.cs  MyConnection.cs  MyConnectionStrings.cs  Plain.cs  Plane.cs  Station.cs
Airport.Models/DataStructures/: Graph.cs
Airport.Simulator/: Airport.Simulator.csproj  Commands.cs  Connection.cs  Extentions.cs  Logic.cs  Program.cs  SimulatorConnection.cs
Airport.Tests/: UnitTest1.cs
Test/: Program.cs  Test.csproj
airport.frontend/: package-lock.json  package.json
airport.frontend/public/: index.html
airport.frontend/src/: App.css  App.js  index.css
airport.frontend/src/assets/images/: BG.ai  PaperPlane.ai
airport.frontend/src/components/: AirportUi.css  AirportUi.js  Connect.js
airport.frontend/src/components/AirportUi/: AirportUi.js  Simulator.css  Simulator.js
airport.frontend/src/components/simulator/: Fly.js  Simulator.css  Simulator.js
airport.frontend/src/components/simulator/stations/: Stations.css  Stations.js
