<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airport.Backend\Airport.Backend.csproj" />
    <ProjectReference Include="..\Airport.BLL\Airport.BLL.csproj" />
    <ProjectReference Include="..\Airport.DAL\Airport.DAL.csproj" />
    <ProjectReference Include="..\Airport.Models\Airport.Models.csproj" />
    <ProjectReference Include="..\Airport.Simulator\Airport.Simulator.csproj" />
  </ItemGroup>

</Project>
