<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airport.DAL\Airport.DAL.csproj" />
    <ProjectReference Include="..\Airport.Models\Airport.Models.csproj" />
  </ItemGroup>

</Project>
