<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.13" />
    <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
  </ItemGroup>

</Project>
