<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airport.BLL\Airport.BLL.csproj" />
    <ProjectReference Include="..\Airport.DAL\Airport.DAL.csproj" />
    <ProjectReference Include="..\Airport.Models\Airport.Models.csproj" />
  </ItemGroup>

</Project>
