<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>z</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.13" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airport.BLL\Airport.BLL.csproj" />
    <ProjectReference Include="..\Airport.DAL\Airport.DAL.csproj" />
    <ProjectReference Include="..\Airport.Models\Airport.Models.csproj" />
  </ItemGroup>

</Project>
